# toplusms-dotnet

./: Toplusms.slnx  deploy.sh
publish/: Toplusms.Web  Toplusms.Web.deps.json  Toplusms.Web.runtimeconfig.json  Toplusms.Web.staticwebassets.endpoints.json  appsettings.json
publish/wwwroot/: Toplusms.Web.styles.css.br
src/Toplusms.Data/: AppDbContext.cs  DataSeeder.cs  Toplusms.Data.csproj
src/Toplusms.Models/: BankAccount.cs  BaseEntity.cs  Blacklist.cs  Campaign.cs  Contact.cs  CustomerMovement.cs  Group.cs  IdentityType.cs  InfoPage.cs  LegalPaper.cs  LineStatus.cs  Occupation.cs  Originator.cs  PaymentNotification.cs  Role.cs  SMSHeader.cs  SMSMessage.cs  SMSTemplate.cs  ServiceType.cs  Tenant.cs  TenantAddress.cs  User.cs
src/Toplusms.Services/: AuthService.cs  PermissionHelper.cs  TenantService.cs  Toplusms.Services.csproj
src/Toplusms.Web/: Program.cs  Toplusms.Web.csproj
src/Toplusms.Web/Controllers/: DashboardController.cs  LoginController.cs  TenantController.cs
src/Toplusms.Web/Models/: ErrorViewModel.cs
src/Toplusms.Web/Properties/: launchSettings.json
src/Toplusms.Web/Views/: _ViewImports.cshtml
src/Toplusms.Web/Views/Dashboard/: Index.cshtml
src/Toplusms.Web/Views/Login/: Index.cshtml
src/Toplusms.Web/Views/Shared/: _Layout.cshtml
src/Toplusms.Web/Views/Tenant/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
